# Spring

./: .gitignore
spring/: pom.xml
spring/mybatis/: pom.xml
spring/mybatis/src/main/java/com/cmhy/dao/: BusinessApplyDao.java  BusinessApplyDaoImpl.java
spring/mybatis/src/main/java/com/cmhy/mapper/: BusinessApplyCustom.java  BusinessApplyCustomMapper.java  BusinessApplyCustomMapper.xml  BusinessApplyMapper.java  businessapplyMapper.xml
spring/mybatis/src/main/java/com/cmhy/model/: Address.java  BusinessApply.java  BusinessApplyCustom.java
spring/mybatis/src/main/java/com/cmhy/typeHandler/: AddressTypeHandler.java
spring/mybatis/src/main/resources/: SqlMapConfig.xml  businessapply.xml  businessapplyMapper.xml  jdbc.properties
spring/mybatis/src/main/resources/sql/: businessApply.sql
spring/mybatis/src/test/java/com/cmhy/dao/: BusinessApplyDaoTest.java
spring/spring/: pom.xml
spring/spring-framework/: pom.xml
spring/spring-framework/src/main/java/com/cmhy/service/: BaService.java  BusinessApplyService.java
spring/spring-framework/src/main/java/org/spring/framework/: App.java
spring/spring-framework/src/main/resources/: applicationContext.xml  jdbc.properties
spring/spring-framework/src/test/java/com/cmhy/service/: BaServiceTest.java  BusinessApplyServiceTest.java
spring/spring-framework/src/test/java/org/spring/framework/: AppTest.java
spring/spring-mvc/: .gitignore  pom.xml
spring/spring-mvc/src/main/java/com/cmhy/controller/: CreditLog.java  QueryListAnnotationController.java  QueryListController.java  QueryListServlet.java
spring/spring-mvc/src/main/java/com/cmhy/exception/: BusinessApplyException.java  ExceptionHandler.java
spring/spring-mvc/src/main/java/com/cmhy/interceptor/: LoginHandlerInterceptor.java
spring/spring-mvc/src/main/java/com/cmhy/interfaces/: ValidatorGroupOne.java  ValidatorGroupSecond.java
spring/spring-mvc/src/main/java/com/cmhy/model/: BusinessApply.java
spring/spring-mvc/src/main/java/com/cmhy/util/Converter/: DateConverter.java
spring/spring-mvc/src/main/java/com/cmhy/vo/: BusinessApplyVO.java
spring/spring-mvc/src/main/resources/: logback.xml  springmvc.xml  springmvcNotAnnotation.xml  validatemessages.properties
spring/spring-mvc/src/main/webapp/: index.jsp
spring/spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring/spring-mvc/src/main/webapp/jsp/: error.jsp  index.jsp
